<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu desplegable</title>
<link rel="stylesheet" type="text/css" href="Css/estilos.css">


</head>

<body>
    <header>
            <nav id="menuTop">
                <ul>
                    <li class="nivel1"><a href="#">Botón 1</a>
                        <ul>
                            <a href="#"><li class="nivel2">Botón 1A</li></a>
                            <a href="#"><li class="nivel2">Botón 1B</li></a>
                        </ul>
                    </li>

                 <li class="nivel1"><a href="#">Botón 2</a>    
                        <ul>
                            <a href="#"><li class="nivel2">Botón 2A</li></a>
                            <a href="#"><li class="nivel2">Botón 2B</li></a>
                            <a href="#"><li class="nivel2">Botón 2C</li></a>
                        </ul>
                 </li>

                 <li class="nivel1"><a href="#">Botón 3</a>
                        <ul>
                            <a href="#"><li class="nivel2">Botón 3A</li></a>
                            <a href="#"><li class="nivel2">Botón 3B</li></a>
                            <a href="#"><li class="nivel2">Botón 3C</li></a>
                            <a href="#"><li class="nivel2">Botón 3D</li></a>
                        </ul>
                 </li>

                 <li class="nivel1"><a href="#">Botón 4</a>    
                        <ul>
                            <a href="#"><li class="nivel2">Botón 4A</li></a>
                            <a href="#"><li class="nivel2">Botón 4B</li></a>
                            <a href="#"><li class="nivel2">Botón 4C</li></a>
                            <a href="#"><li class="nivel2">Botón 4D</li></a>
                            <a href="#"><li class="nivel2">Botón 4E</li></a>
                        </ul>
                 </li>

                 <li class="nivel1"><a href="#">Botón 5</a>
                        <ul>
                            <a href="#"><li class="nivel2">Botón 5A</li></a>
                            <a href="#"><li class="nivel2">Botón 5B</li></a>
                            <a href="#"><li class="nivel2">Botón 5C</li></a>
                            <a href="#"><li class="nivel2">Botón 5D</li></a>
                            <a href="#"><li class="nivel2">Botón 5E</li></a>
                        </ul>
                    </li>
                </ul>
            </nav>
    </header>  
</body>
</html>