<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
     <title>Botonera Movil</title>
     <link rel="stylesheet" type="text/css" href="Css/Estilo.css">
    </head>

    <body>
        <div id="menuMovil">

            <input type="checkbox" id="botonMovil">

            <label for="botonMovil" id="labelMovil"><span></span><h2>Menu</Menu></h2></label>

            <nav id="botoneraMovil">
                <ul>
                    <a href="#"><li>Botón 1</li></a>
                    <a href="#"><li>Botón 2</li></a>
                    <a href="#"><li>Botón 3</li></a>
                    <a href="#"><li>Botón 4</li></a>
                </ul>
            </nav>
        </div>
    </body>
</html>